.account-box {
  // border: 2px solid rgba(153, 153, 153, 0.75);
  // border-radius: 2px;
  // -moz-border-radius: 2px;
  // -webkit-border-radius: 2px;
  // -khtml-border-radius: 2px;
  // -o-border-radius: 2px;
  // z-index: 3;
  // padding: 20px;

  // .logo {
  //   text-align: center;
  //   margin: 10px auto;
  //   position: relative;
  //   img {
  //     width: 100%;
  //   }
  // }

  // .forgotLnk {
  //   margin-top: 10px;
  //   display: block;
  // }

  .or-box {
    position: relative;
    border-top: 1px solid #dfdfdf;
    padding-top: 20px;
    margin-top:20px;
  }

  .or {
    color: #666666;
    background-color: #ffffff;
    position: absolute;
    text-align: center;
    top: -10px;
    width: 40px;
    left: 47%;
  }

  // .btn:hover {
  //   opacity: 0.8;
  // }

  .btn-facebook {
    background-color: #3F639E;
    color: #fff;
    font-weight:bold;
    &:hover {
      background-color: darken(#3F639E, 10%);
    }
  }

  .btn-google {
    background-color: #454545;
    color: #fff;
    font-weight:bold;
    &:hover {
      background-color: darken(#454545, 10%);
    }
  }

}