@import "./mixins";
@import "./account-box";
@import "./vars";
@import "./icons";
@import "./animate";
@import "./anims";

@import "../../../vendor/bootstrap/less/variables.less";
@import "../../../vendor/bootstrap/less/mixins/grid.less";

body {
  font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.43;
  color: @base-font-color;
  background-color: @body-bg;
}

h1 {
  font-size: 44px;
}

body {
  transition: scrollTo 2s;
}

::selection { /* WebKit/Blink Browsers */
  // background: @cornflowerblue-color;
  // background: #A3C1F9;
  background: @pink1-color;
  color: #000000;
  // background: peachpuff;
}
::-moz-selection { /* Gecko Browsers */
  background: @pink1-color;
  color: #000000;
}

:focus {
  outline: 0;
}

.container {
  width: 100% !important;
  padding-right: 0 !important;
  padding-left: 0 !important;
  margin-right: auto;
  margin-left: auto;
}

// // Containers:
// .page-container,.page-container-responsive {
//   margin-left: auto;
//   margin-right: auto;
//   padding-left: 12.5px;
//   padding-right: 12.5px
// }

// .page-container:before,
// .page-container-responsive:before,
// .page-container:after,
// .page-container-responsive:after {
//   content: " ";
//   display: table
// }

// .page-container:after,
// .page-container-responsive:after {
//   clear: both
// }

// @media (min-width: 768px) {
//   .page-container,
//   .page-container-responsive {
//     padding-left:25px;
//     padding-right: 25px
//   }
// }

// .page-container {
//   width: 1045px
// }

// .page-container-full {
//   width: auto
// }

// .page-container-responsive {
//   width: auto
// }

// @media (min-width: 768px) {
//   .page-container-responsive {
//     width:745px
//   }
// }

// @media (min-width: 1100px) {
//   .page-container-responsive {
//     width:1045px
//   }
// }

.text-muted {
  color: @light-font-color;
}

.centered {
  text-align: center;
}

.clearboth {
  clear: both;
}

.media-photo {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  display: inline-block;
  vertical-align: bottom;
  overflow: hidden;
  background-color: #cacccd;
}

.media-round {
  border-radius: 50%;
  // border: 2px solid #fff;
  border: 4px solid #F2F2F2;
}

/** Route Animation definition **/
.view-animate {
  padding:10px;

  &.ng-enter,
  &.ng-leave {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

    display: block;
    width: 100%;

    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &.ng-enter {
    left: 100%;
    opacity: 1;
  }

  &.ng-enter.ng-enter-active {
    opacity: 1;
    transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -webkit-transition: opacity .5s ease-in-out;
  }

  &.ng-leave.ng-leave-active {
    left: -100%;
    opacity: 0;
  }

}


// Popover:
.popover {
  background-color: @gray4;
  color: #FFF;
  font-size: 14px;
  .popover-content {
    padding: 5px 10px;
  }
  .arrow {
    // border-bottom-color: @gray3;
  }
}

.panel.panel-dark {
  background-color: #edefed;
  border: 1px solid #dce0e0;
}

hr {
  border-color: #DBDBDB;
}


h2, h3 {
  .badge {
    position: relative;
    bottom: 6px;
  }
}

.modal-backdrop {
  position: fixed;
  height: 100%;
}

.box-shadowed() {
  .box-shadow(0px 19px 28px -18px @gray4);
}

.blur-effect {
  // .transition(filter .4s ease);
}
.blur-effect.blurred {
  -webkit-filter: blur(3px);
  filter: url('/imgs/blur.svg#blur-effect');
}

.panel,
.modal-dialog {
  &.panel-info,
  .modal-content {
    border-color: @pink1-color;
    .panel-heading,
    .modal-header {
      background-color: @pink2-color;
      border-color: @pink1-color;
      color: white;
      text-align: center;
      padding: 7px 0;
      h3 {
        font-size: 20px;
      }
    }
  }
}

.modal-dialog {
  .modal-content {
    border-color: @pink3-color;
  }
}

.va-container {
  display: table;
  position: relative;
  .va-middle {
    display: table-cell;
    vertical-align: middle;
  }
}



// Button
// .btn.focus, .btn:focus {
//   color: #FFFFFF;
// }

.btn-purple {
  background-color: #6E329D;
  color: #fff;
  &:hover {
    background-color: darken(#6E329D, 10%);
    color: #fff;
  }
}

.btn-loader {
  position: relative;
  .loader {
    position: static;
  }
}

#ngProgress-container {
  #ngProgress {
    background-color: @purple-color;
    color: @purple-color;
  }
}

#progress-back {
  position: fixed;
  height: 100%;
  width: 100%;
  display: none;
  top: 0;
  background-color: @gray7;
  opacity: 0.25;
  z-index: 999;
  .transition(all 0.5s ease-in-out);
}

.jumbotron {
  background-color: #C8C8C8;
  color: #FFFFFF !important;

  h1 {
    // color: #dfaf55;
    color: #FCE2B2;
  }

  .product-success {
    background-color: white;
    margin: 10px;
    padding: 10px;
    .border-radius(5px);
  }
  .thumbnail {
    margin-bottom: 0;
  }
}


.pagination {
  li:last-child,
  li:first-child {
    a {
      font-size: 23px;
      padding: 0px 7px 0px 7px;
      // color: @pink2-color;
    }
  }

  // >.disabled {
  //   >a,
  //   >a:focus,
  //   >a:hover,
  //   >span,
  //   >span:focus,
  //   >span:hover {
  //     color: @gray5 !important;
  //   }
  // }

  >li>a {
    color: @pink2-color;
  }

  >li>a:focus,
  >li>a:hover,
  >li>span:focus,
  >li>span:hover {
    color: @blue-dark-color;
  }

 >.active {
    >a,
    >a:focus,
    >a:hover,
    >span,
    >span:focus,
    >span:hover {
      background-color: #A99FDF;
      border-color: #8F7630;
      // border-color: @orange-color;
    }
  }
}


