
.icon {
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}


.icon-computer {
  &:before {
    content: "\e009";
  }
}

.glyphicon-film {
}

.list-group-item {
  .hi-icon {
    box-shadow: 0px 0px 0px 3px @gray7;
    transition: color 0.5s ease 0s;
    color: #FFF;
    margin-right: 10px;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;

    &:before {
      position: relative;
      top: 2px;
    }

    &:after {
      // top: -2px;
      // left: -2px;
      // padding: 2px;
      top: 0;
      left: 0;
      padding: 0;
      z-index: -1;
      background: @gray7 none repeat scroll 0% 0%;
      transition: transform 0.5s ease 0s, opacity 0.5s ease 0s;

      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      content: "";
    }

  }
  &:hover .hi-icon,
  &.active .hi-icon {
    color: #EEA303;
    &::after {
      transform: scale(0);
      opacity: 0;
      transition: transform 0.6s ease 0s, opacity 0.5s ease 0s;
    }
  }

}
