.clearfix {
  zoom: 1;
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// Mixin
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  // white-space: nowrap;
}
