
// Colors:
@gray1: lighten(#000, 13.5%); // #
@gray2: lighten(#000, 20%);   // #
@gray3: lighten(#000, 35%);   // #
@gray4: lighten(#000, 45%);   // #
@gray5: lighten(#000, 55%);   // #
@gray6: lighten(#000, 65%);   // #
@gray7: lighten(#000, 75%);   // #
@gray8: lighten(#000, 85%);   // #
@gray9: lighten(#000, 95%);   // #

@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;
@cornflowerblue-color: cornflowerblue;
@tomato-color: tomato;
@purple-color: purple;
@green-color: @brand-success;
@pink1-color: #DC9DFF;
@pink2-color:#8D4BA6;
@pink3-color: #6f3b83;

@blue-dark-color: #425261;

// Fonts colors:
@base-font-color: #565a5c;
@light-font-color: #82888a;

// Scaffolding
@body-bg:    #f5f5f5;
// @text-color: @black-50;

@link-color:       @brand-primary;
@link-hover-color: darken(@link-color, 15%);

@orange-color: @brand-warning;
