.message-system-container {
  position: fixed;
  top: 5px;
  right: 10%;
  z-index: 9999;
  font-size: 16px;

  .alert-black-msg {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 1;
    color: #FFFFFF;
    padding: 15px 45px 15px 20px;
    margin-bottom: 0;
  }

  .alert button.close {
    display: none;
  }

  .alert .message-system-close.close {
    color: #FFFFFF;
    font-size: 16px;
    left: 25px;
    top: initial;
    bottom: 6px;
    opacity: 0.6;
    position: relative;
    &:hover {
      opacity: 1;
    }
  }

}
