.products-list-section {
  @background-color: @gray9;

  .tree-node {
    border: 1px solid #dae2ea;
    background: @background-color;
    color: #006EAE;
    cursor: pointer;

    &:hover {
      // background-color: #E2E3E7;
      background-color: darken(@background-color, 2%);
    }

    &.active {
      background-color: darken(@background-color, 35%);
      color: #FFF;
    }
    a {
      margin: 5px;
    }
  }
  .tree-node-content {
    padding: 5px;
    height: 40px;
    input {
      width: 25%;
      height: 30px;
      display: inline-block;
    }
    &__name {
      display: inline-block;
      margin: 5px;
    }

  }

  .angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .angular-ui-tree-nodes {
    padding-left: 15px;
  }
  .angular-ui-tree-node .tree-node {
    padding-left: 8px;
    // background-color: darken(@background-color, 15%);
  }





  .products-accordion {

    .panel {
      background-color: transparent;
    }
    .panel-default {
      border: none;
    }
    .panel-group {
      margin-bottom: 0;
      // padding-left: 15px;
      color: #FFF;
      background-color: @gray3;

      .panel {
        border-radius: 0;
      }
      .panel + .panel {
        margin-top: 0;
      }

      .panel-heading {
        color: #FFF;
        background-color: transparent;
        border: none !important;
        cursor: pointer;
        padding: 0;
        padding-left: 15px;

        .panel-title {
          a {
            .clearfix();
            padding: 10px 0;
            display: block;
          }
        }

        + .panel-collapse > .panel-body,
        + .panel-collapse > .list-group {
          border-top: none;
        }
      }

      .active {
        background-color: @brand-warning;
      }
    }

    .panel-body {
      padding: 0;
    }

    .panel-collapse {
      // opacity: 0.2;

      &.in {
        // opacity: 1;
        .panel-heading {
          // background-color: @gray3;
        }
      }
    }

  }



  .category-tree {
    background-color: @gray3;

    .category-tree-node {
      .categ-tree__heading {
        h4.categ-tree__heading__title {
          margin: 0;
          cursor: pointer;
          background-color: @gray3;
          color: #FFF;
          transition: background-color 0.3s, color 0.3s;

          &:hover {
            background-color: lighten(@gray4, 3%);
          }
          &.open {
            background-color: lighten(@gray4, 8%);
          }
          &.active {
            background-color: #FFF;
            color: @gray3;

            .categ-tree__heading__selector .categ-ico {
              color: @tomato-color;
            }
          }

          .categ-tree__heading__selector {
            padding: 10px 0 10px 10px;
            .categ-name {
              padding-left: 6px;
            }
            .loader {
              display: inline-block;
              position: relative;
              width: 20px;
              height: 20px;
              background: transparent;

              svg {
                fill: red;
              }
            }
          }
          .categ-tree__heading__toggle {
            padding: 10px 0 10px 0;
            .transition(all .5s cubic-bezier(.23,1,.32,1));
            &:hover {
              color: @brand-warning;
              &.glyphicon-chevron-right {
                .translate(8px);
              }
            }
          }
        }

      } // .categ-tree__heading

      .panel-collapse {
        &.in {
          border-top: 1px solid #FFF;
        }
        .categ-tree__body {
          h4 { padding-left: 15px; }

          .categ-tree__body {
            h4 { padding-left: 30px; }
            .categ-tree__body {
              h4 { padding-left: 45px; }
            }
          }
        }
      }
    }

    .full-width {
      width: 100%;
    }
    .width-1-4 {
      width: 21%;
    }
    .width-3-4 {
      width: 75%;
    }
    .full-width,
    .width-1-4,
    .width-3-4 {
      display: inline-block;
    }

  }
}
