.loading {
  text-align: center;
  display: block;
  height: 25px;
}
.loading span {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  background: @purple-color;
  border-radius: 50px;
  -webkit-animation: loader 0.5s infinite alternate;
  -moz-animation: loader 0.5s infinite alternate;
}
.loading span:nth-of-type(2) {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
}
.loading span:nth-of-type(3) {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
}

.loading span:nth-of-type(4) {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
}
.loading span:nth-of-type(5) {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
}
.loading span:nth-of-type(6) {
  -webkit-animation-delay: 0.25s;
  -moz-animation-delay: 0.25s;
}
@-webkit-keyframes loader {
  0% {
    width: 10px;
    height: 10px;
    opacity: 0.9;
    -webkit-transform: translateY(0);
  }
  100% {
    width: 24px;
    height: 24px;
    opacity: 0.1;
    -webkit-transform: translateY(-21px);
    background: @brand-warning;
  }
}
@-moz-keyframes loader {
  0% {
    width: 10px;
    height: 10px;
    opacity: 0.9;
    -moz-transform: translateY(0);
  }
  100% {
    width: 24px;
    height: 24px;
    opacity: 0.1;
    -moz-transform: translateY(-21px);
    background: @brand-warning;
  }
}
