footer {
  background-color: @gray;
  margin-top: 30px;
  color: #FFF;

  donut-stats {
    text-align: left;
    display: block;

    .clearfix;
  }

  .footer-icon-container {
    display: block;
    height: 36px;
    width: 36px;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    text-align: center;
    color: @gray-light;

    &:hover {
      color: #FFF;
    }

    .glyphicon {
      font-size: 25px;
      margin: 3px;
    }
  }

  .footer-icon.icon-facebook,
  .footer-icon.icon-vk,
  .footer-icon.icon-pinterest {
    top: 7px;
    left: 0;
  }

  .footer__menu {
    .footer__menu__item {
      color: @gray-light;
      &:hover {
        color: @gray-lighter;
      }
    }
  }

  .copyright {
    color: @gray-lighter;
  }
}
