.drag {
  opacity: 0.5;
}
.over {
  // background: red;
  -webkit-box-shadow: 6px 4px 37px 11px rgba(250,203,123,0.65);
     -moz-box-shadow: 6px 4px 37px 11px rgba(250,203,123,0.65);
          box-shadow: 6px 4px 37px 11px rgba(250,203,123,0.65);
}
