.account-profile {
  .user__names {
    input {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .media-round {
    border-radius: 50%;
    border: 4px solid #F2F2F2;
    .avatar-img {
      height: 225px;
    }
  }
}
