.product-mini-view {
  @image-width: 100%;
  @image-height: 150px;
  @image-md-width: 100%;
  @image-md-height: 150px;
  @image-sm-width: 100%;
  @image-sm-height: 120px;
  @image-xs-width: 100%;
  @image-xs-height: 120px;

  background-color: #FFFFFF;
  padding: 15px;
  border: 1px solid @gray8;
  .border-radius(6px);

  .img-size {
    @media (max-width: @screen-xs-max) {
      width: @image-xs-width;
      height: @image-xs-height;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      width: @image-sm-width;
      height: @image-sm-height;
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      width: @image-md-width;
      height: @image-md-height;
    }
    @media (min-width: @screen-lg-min) {
      width: @image-width;
      height: @image-height;
    }
  }

  .image-slider-container {
    slick {
      margin: 30px auto;

      .img-size();

      .slick-list {
        .border-radius(5px);
      }

      .slick-img {
        // float: none;
        // margin: 30px auto;
      }

      img {
        .img-size();
      }

      .slick-prev,
      .slick-next {
          background-color: @gray7;
          .border-radius(50%);
      }
    }
  }

  .slick-dots li button:before {
    font-size: 12px;
  }

  .indicators {
    text-align: center;
    z-index: 15;

    span {
      display: inline-block;
      width: 14px;
      height: 14px;
      margin: 1px;
      border: 1px solid #fff;
      border-radius: 10px;
      cursor: pointer;
      background-color: #000 \9;
      background-color: @cornflowerblue-color;
      color: transparent;
      font-size: 0;

      &.active {
        margin: 0;
        width: 16px;
        height: 16px;
        background-color: @tomato-color;
      }
    }
  } // .indicators

  .user-link {
    cursor: pointer;
  }

  .comments-panel {
    padding: 15px;
  }

  .product__price {
    background-color: @gray2;
    padding: 10px 20px;
    color: #FFF;
    .border-radius(4px);
    opacity: 0.8;
    font-weight: bold;
  }

  .product-info__description {
    max-height: 100px;
    overflow-y: scroll;
  }

  .product-rating {
    text-align: left;
    font-size: 24px;

    .rating {
      unicode-bidi: bidi-override;
      direction: rtl;
      display: inline-block;
    }
    .rating > span {
      display: inline-block;
      position: relative;
      width: 0.75em;
    }

    .never-rated {
      color: @gray4;
    }

    .rated {
      span.rated:before {
        content: "\2605";
        position: absolute;
        color: @cornflowerblue-color;
      }
    }
    .unrated {
      > span:hover:before,
      > span:hover ~ span:before {
        content: "\2605";
        position: absolute;
        cursor: pointer;
        color: @tomato-color;
      }
    }
  }

}
