canvas.thumb {
  @lightgray-c: #e3e3e3;
  @lightgray2-c: #c3c3c3;

  background-color: #f3f3f3;
  -webkit-box-shadow: 3px 3px 3px 0 @lightgray-c;
     -moz-box-shadow: 3px 3px 3px 0 @lightgray-c;
          box-shadow: 3px 3px 3px 0 @lightgray-c;
  border: 1px solid @lightgray2-c;
  height: 100px;
  margin: 6px 0 0 6px;
}
