
.user-details {

  .products-list {
    .product {
      .thumbnail {
        .caption {
          white-space: nowrap;
        }
      }
    }
  }

  .verifications {
    .list-unstyled {
      li .glyphicon {
        font-size: 18px;
        color: @brand-success;
        position: relative;
        top: 8px;
      }
    }
  }

  .user-lg-img {
    margin-bottom: 15px;
  }
}
