// .home {
//   .list-group-item:hover {
//     background-color: #eee;
//   }

//   address {
//     // margin-bottom: 0;

//     &.element {
//       .element__content {
//         margin: 5px 70px 8px 0;
//       }
//     }
//   }

//   .controllers {
//     position: absolute;
//     top: 0;
//     right: 0;
//     margin: 15px;

//     .btn.destroy,
//     .btn.show-details {

//     }

//     .btn.destroy {
//       // right: 10px;
//     }

//     .btn.show-details {
//       // right: 25px;
//     }
//   }

//   .likes-container {
//     .votes {
//       display: inline-block;
//       margin-bottom: 0;
//       padding: 8px;

//       > div {
//         display: inline-block;
//       }

//       .vote-label {
//         display: block;
//       }
//     }

//     .alert {
//       padding: 5px;
//       margin-bottom: 0;
//     }

//   }

//   .voted {
//     position: absolute;
//     right: 15px;
//     bottom: 15px;
//     margin-bottom: 0;

//     span.glyphicon {
//       display: inline-block;

//       &.label-success {
//         margin-right: 10px;
//       }
//     }

//     .panel-body {
//       padding: 5px;
//     }
//   }

// }

.home-section {
  .logo img {
    width: 40%;
  }
  .panel {
    .section-intro {
      .label {
        position: relative;
        bottom: 5px;
        margin-left: 18px;
      }
    }

    .categ-list {
      .categ {
        margin-bottom: 25px;

        .categ-img {
          // background-color: #f5f5f5;
          background-size: cover;
          background-position: center;
          position: relative;
          height: 344px;
          border: 5px solid #FFFFFF;
          .border-radius(10px);

          .categ__link {

            .categ__link__bkg {
              width: 100%;
              height: 100%;
              .transition(background-color ease-in-out 600ms);

              &:hover {
                // background-color: fade(@pink3-color, 25%);
                background-color: fade(#000000, 25%);
              }
            }
            h2 {
              font-weight: bold;
              font-size: 32px;
              color: #FFFFFF;
            }
          }
        }
      }
    }
  }
}
