section.menu {
  top: 0;
  left: 0;
  z-index: 9999;
  position: absolute;

  .menu__wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    visibility: hidden;

    &.active {
      visibility: visible;
      // position: fixed;
    }
  }

  .menu__panel {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -330px;
    opacity: 0;
    z-index: 5;

    .transform(scale(.8, .8) skew(0deg, 20deg));
    // .transition(all .2s ease);
    // .transition(left .3s ease);
    // .transition(filter .3s ease);
    -webkit-transition: all .2s ease, left .3s ease, filter .3s ease;
    -moz-transition:    all .2s ease, left .3s ease, filter .3s ease;
    transition:         all .2s ease, left .3s ease, filter .3s ease;

    &.active {
      opacity: 1;
      left: 0px;
      top: 0;
      .transform(scale(1, 1));
      .transform(skew(0deg, 0deg));

      .hidePanel {
        display: block;
      }
    }

  }

  .menu__inner-panel {
    background: rgba(27, 27, 27, 0.69);
    height: 100%;
    width: 80%;
    min-width: 244px;
    z-index: 3;
    padding-top: 90px;
    color: #FFFFFF;

    .menu__list {
      list-style: none;

      .menu__item {
        cursor: pointer;
        .translate3d(100%, 0, 0);
        .transition(translate3d 1.4s cubic-bezier(0.23, 1, 0.32, 1));

        &:nth-child(1) {
          -webkit-transition-delay: 0.1s;
                  transition-delay: 0.1s;
        }
        &:nth-child(2) {
          -webkit-transition-delay: 0.2s;
                  transition-delay: 0.2s;
        }
        &:nth-child(3) {
          -webkit-transition-delay: 0.3s;
                  transition-delay: 0.3s;
        }
        &:nth-child(4) {
          -webkit-transition-delay: 0.4s;
                  transition-delay: 0.4s;
        }
        &:nth-child(5) {
          -webkit-transition-delay: 0.5s;
                  transition-delay: 0.5s;
        }
        &:nth-child(6) {
          -webkit-transition-delay: 0.6s;
                  transition-delay: 0.6s;
        }

        .glyphicon {
          font-size: 22px;
          margin: 0 10px;
        }

        &:hover .menu-item__name {
          .menu-item__name__txt {
            color: @pink1-color;
          }
          .glyphicon {
            color: @gray7;
          }
          &:before {
            width: 100%;
            background: @gray7;
          }
        }

        &--active {
          .translate3d(0, 0, 0);
        }
        &.active {
          .glyphicon {
            color: @orange-color !important;
          }
          .menu-item__name:before {
            width: 100%;
          }
        }

      }


      .menu-item__name {
        display: inline-block;
        position: relative;
        padding: 10px 10px 10px 0;
        font-size: 20px;
        font-weight: 300;
        .transition(all 0.4s cubic-bezier(0.23, 1, 0.32, 1));

        &:before {
          content: "";
          position: absolute;
          bottom: 8px;
          // left: 50%;
          width: 0px;
          height: 2px;
          background: #FFFFFF;
          .transform(translateX(0%));
          .transition(all 0.4s cubic-bezier(0.23, 1, 0.32, 1));
        }
      }

    }
  }

  .hidePanel {
    position: absolute;
    z-index: 4;
    width: 20%;
    min-width: 61px;
    height: 100%;
    top: 0;
    right: 0;
    display: none;
  }

  .main-menu-btn {
    display: inline-block;
    position: absolute;
    width: 46px;
    height: 46px;
    top: 48px;
    left: 20px;
    padding: 10px;
    font-size: 22px;
    cursor: pointer;
    z-index: 9999;
    .border-radius(50%);
    .transition(all .3s ease);

    span {
      top: 2px;
      left: 2px;
    }

    &:hover {
      background-color: @gray5;
      color: #FFFFFF;
    }
  }
}
