
.main-app-content {
  & > ui-view > section {
    .box-shadowed();
  }

}

.mini-product {
  position: fixed;
  top: 5%;
  right: 0;
  z-index: 9999;

  .btn-close-mini-view {
    position: absolute;
    top: 10px;
    left: 25px;
    background: none;

    &:hover {
      background: inherit;
    }
  }
}

.mini-product-overlay {
  position: fixed;
  background: #000000;
  opacity: 0.3;
  width: 100%;
  height: 100%;
  z-index: 9998;
  top: 0;
  left: 0;
}
