.simple-container {
  padding: 5% 10%;
}

.about-page {
// darkblue
// steelblue
// darkslategrey
// lightseagreen
// coral
// lightcoral
// lightsalmon
// chocolate

  background: blueviolet;
  // background: #ff9c08;
  color: #fff;
  a {
    color:#fff;
  }
  p {
    padding: 3em 0;
  }
  .anim-container {
    text-align:center;
    padding: 3em 0;
  }
}
