.signout {

  .scene {
    // position: relative;
    height: 100%;
    background: #1d1f20;
    padding: 10rem 6rem 4rem 6rem;
    text-align: center;
  }
  h1, .btn, h3 {
    position: relative;
    z-index: 10;
    // margin: 225px auto;
  }
  h1 {
    color: #FFFFFF;
  }
  .magic {
    position: absolute;
    z-index: 5;
    width: 20rem;
    height: 20rem;
    top: calc(50%-10rem);
    left: calc(50%-10rem);
    // background: url('http://i.imgur.com/IKkE57h.jpg') 50% 50% no-repeat fixed;
    // background: url('https://s-media-cache-ak0.pinimg.com/736x/02/67/9e/02679effa7cbc601740acbf08b6758db.jpg') 50% 50% no-repeat fixed;
    // background: url('https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s320x320/e15/11356997_447046608808430_1521745296_n.jpg') 50% 50% no-repeat fixed;
    background: url('http://imagesus.homeaway.com/mda01/b402562f-f8df-402d-b147-41d9a7a7ea70.1.10') 50% 50% no-repeat fixed;
    background-size: cover;
    // background-size: contain;
    border-radius: 50%;
  }
}
