.categorymanag {

  .tree-node {
    border: 1px solid #dae2ea;
    background: #f8faff;
    color: #7c9eb2;

    &:hover {
      background-color: #E2E3E7;
    }
  }
  .tree-node-content {
    padding: 5px;
    height: 40px;
    input {
      width: 25%;
      height: 30px;
      display: inline-block;
    }
    a {
      margin: 5px;
    }
    &__name {
      display: inline-block;
      margin: 5px;
    }

    .controllers {
      // .edit {
        display: none;
      // }
    }

    &:hover .controllers {
      display: inline-block;
    }
  }
  .tree-handle {
    padding: 10px;
    background: #428bca;
    color: #FFF;
    margin-right: 10px;
  }

  .angular-ui-tree-handle:hover {

  }

  .angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.category-edit {
  .form-group {
    .clearfix();
    .form-control {
      // width: inherit;
      display: inline-block;
    }
    label {
      top: 6px;
    }
    input[type="checkbox"] {
      width: 22px;
      height: 22px;
      margin-top: 0;
    }
  }
}